<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Notes"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/primary_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Enter Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginHorizontal="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/description"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="20sp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="80sp"
        android:text="Save"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottomApp"
            android:backgroundTint="@color/primary"
            app:fabCradleVerticalOffset="10sp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddNew"
           android:src="@drawable/ic_baseline_home_24"
            app:layout_anchor="@id/bottomApp"
            />

        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>









</LinearLayout>